# my_projects

./: README.md
keymansoftware-develop/keymansoftware-develop/: .gitignore  README.md
keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/: keymanager_Dev.sln
keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/: App.xaml  App.xaml.cs  AppTexts.Designer.cs  AppTexts.resx  AssemblyInfo.cs  EmailForm.xaml  EmailForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  keymanager_Dev.csproj
keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Clases/: Credential.cs  CredentialDao.cs  DBConnection.cs  EmailSender.cs  Encryptor.cs  History.cs  HistoryDao.cs  KeyTimer.cs  License.cs  PassManager.cs  User.cs  UserDao.cs
keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Pages/: AddCardWindow.xaml  AddCardWindow.xaml.cs  CheckPasswordsWindow.xaml  CheckPasswordsWindow.xaml.cs  EditCredentialWindow.xaml  EditCredentialWindow.xaml.cs  LicenseForm.xaml  LicenseForm.xaml.cs
keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Themes/: ButtonStyle.xaml  Styles.xaml  UIColors.xaml  UIColors_Dark.xaml
keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/ViewModel/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PasswordCard.xaml  PasswordCard.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  profileCard.xaml  profileCard.xaml.cs
keymansoftware-develop/keymansoftware-develop/KeyManagerDevelop/Production/keymanager_Dev/keymanager_Dev/Widgets/: ChangePassWindow.xaml  ChangePassWindow.xaml.cs  ConfirmOrCancelWindow.xaml  ConfirmOrCancelWindow.xaml.cs  MasterPassConfirm.xaml  MasterPassConfirm.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs
